<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb08b77c-7100-469f-b349-83bcc064ca1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1234/TransferService/ITransferService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4aa55bd1-990e-44bd-a1a1-a12e212dc271" SourceId="1" SourceUrl="net.tcp://localhost:1234/TransferService/ITransferService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3fc8dcc6-5a08-4cd5-9d35-0fce9a4890b7" SourceId="1" SourceUrl="net.tcp://localhost:1234/TransferService/ITransferService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="85c8c4e3-0500-4794-92bd-b16e98da24cd" SourceId="1" SourceUrl="net.tcp://localhost:1234/TransferService/ITransferService/mex" />
    <MetadataFile FileName="Data.xsd" MetadataType="Schema" ID="34a09d61-ded3-498f-8f28-15c5bce3f1ab" SourceId="1" SourceUrl="net.tcp://localhost:1234/TransferService/ITransferService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>